/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --text-color: #334155;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --gradient-primary: linear-gradient(135deg, #2563eb, #4f46e5);
    --gradient-secondary: linear-gradient(135deg, #3b82f6, #60a5fa);
    --gradient-dark: linear-gradient(135deg, #1e293b, #334155);
    --neon-shadow: 0 0 10px rgba(37, 99, 235, 0.5), 0 0 20px rgba(37, 99, 235, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

/* Animated background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg, #f0f9ff 0%, #e0f2fe 25%, #f0f9ff 50%, #e0f2fe 75%, #f0f9ff 100%);
    background-size: 400% 400%;
    z-index: -1;
    animation: gradientBG 15s ease infinite;
    opacity: 0.8;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

section {
    padding: 5rem 0;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 0;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.4s ease;
}

header.scrolled {
    padding: 0.7rem 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--light-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.menu-btn {
    display: none;
    cursor: pointer;
}

.menu-btn__burger {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 5px;
    position: relative;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 5px;
    transition: var(--transition);
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(37, 99, 235, 0.1) 0%, transparent 50%);
    z-index: -1;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
    z-index: -1;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 1;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.hero-content h1::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgba(37, 99, 235, 0.2);
    z-index: -1;
}

.hero-content h2 {
    font-size: 2rem;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.hero-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.profile-img:hover {
    transform: scale(1.05) rotate(3deg);
    box-shadow: var(--neon-shadow);
}

.profile-img-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #e0f2fe;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    border: 5px solid white;
}

.profile-img-placeholder i {
    font-size: 150px;
    color: var(--primary-color);
}

/* About Section */
.about {
    background-color: white;
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.about-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.detail-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Experience Section */
.experience {
    background-color: #f8fafc;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 20px;
    margin-left: -2px;
}

.timeline-item {
    padding: 0 40px 40px 70px;
    position: relative;
    transition: all 0.4s ease;
}

.timeline-item:hover {
    transform: translateX(5px);
}

.timeline-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--gradient-primary);
    border-radius: 50%;
    left: 20px;
    top: 15px;
    z-index: 1;
    box-shadow: 0 0 0 5px rgba(37, 99, 235, 0.2);
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-dot {
    transform: scale(1.2);
    box-shadow: 0 0 0 8px rgba(37, 99, 235, 0.2), var(--neon-shadow);
}

.timeline-content {
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: all 0.4s ease;
}

.timeline-item:hover .timeline-content {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.timeline-item:hover .timeline-content::before {
    opacity: 1;
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.timeline-date {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.timeline-tech {
    display: inline-block;
    background-color: #e0f2fe;
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.timeline-content ul {
    padding-left: 1.2rem;
}

.timeline-content ul li {
    margin-bottom: 0.5rem;
    position: relative;
    list-style-type: disc;
}

/* Projects Section */
.projects {
    background-color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background-color: #f8fafc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-header {
    padding: 1.5rem;
    background-color: var(--primary-color);
    color: white;
}

.project-header h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.project-tech {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.project-date {
    font-size: 0.8rem;
    opacity: 0.8;
}

.project-image-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    border-bottom: 1px solid var(--border-color);
}

.project-placeholder-icon {
    font-size: 4rem;
    color: var(--primary-color);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.project-body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-body ul {
    padding-left: 1.2rem;
    margin-bottom: 1.5rem;
}

.project-body ul li {
    margin-bottom: 0.5rem;
    position: relative;
    list-style-type: disc;
}

.project-results {
    margin-top: auto;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-results::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, transparent 100%);
    z-index: 0;
}

.project-results:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.project-results h4 {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: #333;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.project-results h4 i {
    margin-right: 0.8rem;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.project-results p {
    line-height: 1.6;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.project-links a:hover {
    color: var(--secondary-color);
    transform: translateX(3px);
}

/* Skills Section */
.skills {
    background-color: #f8fafc;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    position: relative;
    display: inline-block;
}

.skill-category h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-item span {
    font-weight: 500;
}

.skill-level {
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 5px;
    position: relative;
    transition: width 1.5s ease-in-out;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    animation: pulse-light 1.5s infinite;
}

@keyframes pulse-light {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

/* Education Section */
.education {
    background-color: white;
}

.education-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.education-timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 20px;
    margin-left: -2px;
}

.education-item {
    padding: 0 40px 40px 70px;
    position: relative;
}

.education-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    border-radius: 50%;
    left: 20px;
    top: 15px;
    z-index: 1;
}

.education-content {
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.education-content h3 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.education-content h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.education-date {
    font-size: 0.9rem;
    color: #64748b;
}

/* Certifications Section */
.certifications {
    background-color: #f8fafc;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.certification-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.certification-item:hover {
    transform: translateY(-5px);
}

.certification-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

.certification-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.certification-info p {
    font-size: 0.9rem;
    color: #64748b;
}

/* Contact Section */
.contact {
    background-color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: var(--dark-color);
}

.contact-item p {
    color: #64748b;
}

.contact-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8fafc;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.contact-social a:hover {
    background-color: var(--primary-color);
    color: white;
}

.contact-form {
    background-color: #f8fafc;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form .btn-primary {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.contact-form .btn-primary::after {
    content: '→';
    position: absolute;
    right: 20px;
    opacity: 0;
    transition: all 0.3s ease;
}

.contact-form .btn-primary:hover::after {
    opacity: 1;
    transform: translateX(5px);
}

/* Footer */
footer {
    background: var(--gradient-dark);
    color: white;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #cbd5e1;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-btns {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
    }

    .timeline-item,
    .education-item {
        padding-left: 60px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .menu-btn {
        display: block;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .profile-img {
        width: 250px;
        height: 250px;
    }

    .profile-img-placeholder {
        width: 250px;
        height: 250px;
    }

    .profile-img-placeholder i {
        font-size: 120px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .profile-img {
        width: 200px;
        height: 200px;
    }

    .profile-img-placeholder {
        width: 200px;
        height: 200px;
    }

    .profile-img-placeholder i {
        font-size: 100px;
    }

    .timeline-item,
    .education-item {
        padding-left: 50px;
    }

    .timeline-content,
    .education-content {
        padding: 1rem;
    }

    .project-card {
        min-width: 100%;
    }
}

/* Project Gallery Styles */
.project-gallery {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #4a89dc, #5d9cec);
    border-radius: 8px 8px 0 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item i {
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.9);
    z-index: 2;
    transition: all 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.gallery-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover i {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-text {
    transform: translateY(0);
}

/* Project Card Styles */
.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Custom colors for each project type */
.project-card:nth-child(1) .project-gallery {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.project-card:nth-child(2) .project-gallery {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.project-card:nth-child(3) .project-gallery {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.project-card:nth-child(4) .project-gallery {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.project-card:nth-child(5) .project-gallery {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
}

.project-card:nth-child(6) .project-gallery {
    background: linear-gradient(135deg, #1abc9c, #16a085);
}

/* Project Showcase Styles */
.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-color-light);
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.project-showcase {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 4rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
}

.project-showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
    pointer-events: none;
}

.project-showcase:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.project-showcase:hover::before {
    opacity: 1;
}

.project-showcase-header {
    background: var(--gradient-primary);
    padding: 1.5rem 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.project-showcase-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease;
}

.project-showcase:hover .project-showcase-header::after {
    transform: scale(5);
    opacity: 0;
}

.project-showcase-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.project-showcase-content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.project-showcase-content.reverse {
    flex-direction: row-reverse;
}

.project-showcase-image,
.project-showcase-gallery,
.project-showcase-details {
    flex: 1;
    padding: 0;
}

.project-showcase-image img,
.gallery-main img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    display: block;
    background-color: #f8f9fa;
    padding: 10px;
    transition: transform 0.5s ease;
}

.project-showcase:hover .project-showcase-image img,
.project-showcase:hover .gallery-main img {
    transform: scale(1.05);
}

/* Specific styling for the chatbot image to make it clearer */
.project-showcase:nth-child(1) .project-showcase-image img {
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 15px;
    border: 1px solid #e0e0e0;
}

/* Specific styling for Brick & Mortar project images */
.project-showcase:nth-child(2) .gallery-main img,
.project-showcase:nth-child(3) .project-showcase-image img {
    object-fit: contain;
    background-color: #f8f9fa;
}

.project-showcase:nth-child(2) .gallery-thumbnails img {
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 5px;
}

.project-showcase-details {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-date {
    font-size: 0.9rem;
    color: var(--text-color-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.project-date i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.project-description p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-description ul {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-description ul li {
    margin-bottom: 0.5rem;
    position: relative;
    line-height: 1.6;
}

.project-showcase-gallery {
    display: flex;
    flex-direction: column;
}

.gallery-main {
    flex: 1;
}

.gallery-thumbnails {
    display: flex;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.thumbnail {
    flex: 1;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.3s ease;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    padding: 5px;
    filter: grayscale(30%);
}

.thumbnail:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Project Placeholder Styles */
.project-placeholder {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #4a89dc;
    text-align: center;
    padding: 2rem;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.project-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 60%);
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.5);
}

.project-placeholder:hover::before {
    opacity: 1;
    transform: scale(1);
}

.project-placeholder i {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease;
}

.project-placeholder:hover i {
    transform: scale(1.2) rotate(10deg);
    color: var(--primary-color);
}

.placeholder-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    max-width: 80%;
    position: relative;
    z-index: 1;
}

.project-placeholder:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Custom colors for each project placeholder */
.project-showcase:nth-child(1) .project-placeholder {
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    color: #00838f;
}

.project-showcase:nth-child(4) .project-placeholder {
    background: linear-gradient(135deg, #e8f5e9, #a5d6a7);
    color: #2e7d32;
}

.project-showcase:nth-child(5) .project-placeholder {
    background: linear-gradient(135deg, #fff3e0, #ffcc80);
    color: #ef6c00;
}

.project-showcase:nth-child(6) .project-placeholder {
    background: linear-gradient(135deg, #e1f5fe, #81d4fa);
    color: #0277bd;
}

@media (max-width: 992px) {
    .project-placeholder {
        height: 300px;
    }
    
    .project-placeholder i {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .project-placeholder {
        height: 250px;
    }
    
    .project-placeholder i {
        font-size: 3.5rem;
    }
    
    .placeholder-text {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .project-placeholder {
        height: 200px;
    }
    
    .project-placeholder i {
        font-size: 3rem;
    }
} 