<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisheet Agrawal - Data Scientist & Business Analyst</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">NA</div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Nisheet Agrawal</h1>
                <h2>Data Scientist & Business Analyst</h2>
                <p>Transforming data into actionable insights and business value</p>
                <div class="hero-btns">
                    <a href="#contact" class="btn btn-primary">Contact Me</a>
                    <a href="#projects" class="btn btn-secondary">View Projects</a>
                    <a href="NisheetAgrawal_Resume.pdf" class="btn btn-secondary" download><i class="fas fa-download"></i> Download CV</a>
                </div>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/nisheet-agrawal" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/nisheet-agrawal" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="mailto:Nisheetag@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/profile.jpg" alt="Nisheet Agrawal" class="profile-img">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a data scientist and business analyst with expertise in transforming complex data into actionable insights. With a strong foundation in analytics tools like Power BI, SQL, and Python, I specialize in developing data-driven solutions that drive business growth and operational efficiency.</p>
                    <p>My experience spans across various domains including government projects, AI development, and business development. I am passionate about leveraging data to solve real-world problems and create value for organizations.</p>
                    <div class="about-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Leeds, UK & New Delhi, India</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>Nisheetag@gmail.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(+44) 7442752640, (+91) 8586086184</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-globe"></i>
                            <span>Willing to Relocate</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-passport"></i>
                            <span>Post-study/Graduate Visa for UK till 2026</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Data Scientist Intern</h3>
                        <h4>Ministry of Urban Affairs, Govt. of India</h4>
                        <p class="timeline-date">Oct 2024 - Present</p>
                        <div class="timeline-tech">[Python | Postman]</div>
                        <ul>
                            <li>Designed and deployed a multilingual FAQ chatbot NLP integrating FAISS for semantic search and Sentence Transformers for embeddings.</li>
                            <li>Implemented a hybrid translation system combining Google Translate and Bhashini API to support 22+ Indian languages, with fallback mechanisms for unsupported cases.</li>
                            <li>Optimized query processing and API performance, ensuring accuracy of 95%.</li>
                            <li>Conducted end-to-end debugging and testing using Postman, resolving critical issues in translation and retrieval logic.</li>
                            <li>Deployed the chatbot in UPYOG platform used by 36 States/UTs and 3280 ULBS across India.</li>
                            <li>Collected end-to-end data from 12 missions (e.g. Swachh Bharat, Urban Transport etc.) under Ministry of Housing Urban Affairs and populated 25K+ cells.</li>
                            <li>Built Data Visualizations on Power-BI of mission's dataset for Joint Secretary's decision-making.</li>
                            <li>End-to-end data integration of all schemes under National Urban Digital Mission.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Data Scientist Intern</h3>
                        <h4>Alpha AI, India</h4>
                        <p class="timeline-date">May 2021 - Sept 2021</p>
                        <div class="timeline-tech">[Python]</div>
                        <ul>
                            <li>Labelled images using AI tools and conducted video analytics with Python.</li>
                            <li>Improved live object detection models, increasing detection confidence score from 0.7 to 0.95.</li>
                            <li>Captured 15,000+ license plate images of traffic violations using TensorFlow and computer vision.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Business Developer Intern</h3>
                        <h4>Trainer Goes Online, India</h4>
                        <p class="timeline-date">Jan 2022 - Aug 2022</p>
                        <div class="timeline-tech">[MS-Excel]</div>
                        <ul>
                            <li>Achieved 93% individual target of $30,000 MoM leading a team of 5 virtual assistants.</li>
                            <li>Managed pipeline of 50 leads/wk, cold to hot & booked virtual consultations worth $200K in 7 months.</li>
                            <li>Scaled data management of 500 leads/wk on lead quality, follow-ups & contract details.</li>
                            <li>Devised a holistic follow-up plan on lead quality increasing 25% show up & 5% closing rate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>Multilingual FAQ Chatbot</h3>
                        <div class="project-tech">[Python | NLP | FAISS | Sentence Transformers]</div>
                        <p class="project-date">May 2024 - Present</p>
                    </div>
                    <img src="images/projects/Chatbot/Screenshot 2025-03-10 at 3.01.11 PM.png" alt="Multilingual FAQ Chatbot" class="project-image">
                    <div class="project-body">
                        <ul>
                            <li>Developed an advanced NLP-powered chatbot capable of answering FAQs in 22+ Indian languages using semantic search technology.</li>
                            <li>Implemented FAISS (Facebook AI Similarity Search) for efficient vector similarity search and Sentence Transformers for generating high-quality text embeddings.</li>
                            <li>Created a hybrid translation system that combines Google Translate API and Bhashini API with fallback mechanisms for comprehensive language support.</li>
                        </ul>
                        <div class="project-results">
                            <h4><i class="fas fa-chart-line"></i> Results</h4>
                            <p>Achieved 95% accuracy in query responses across multiple languages. Successfully deployed across 36 States/UTs and 3280 Urban Local Bodies in India, serving millions of citizens with multilingual support.</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Business 360 - Brick & mortar and e-commerce</h3>
                        <div class="project-tech">[Power BI | SQL | Excel | Dax Studio]</div>
                        <p class="project-date">Apr 2024</p>
                    </div>
                    <img src="images/projects/Brick and mortar/WhatsApp Image 2025-03-10 at 14.53.54.jpeg" alt="Business 360 Dashboard" class="project-image">
                    <div class="project-body">
                        <ul>
                            <li>Customized a multi-functional Power BI dashboard to analyze AtliQ hardware's sales trends over the global market by gathering data from 2 different sources (Excel/CSV files and SQL database).</li>
                            <li>Built data model and visualizations in Power BI and revamped the report with DAX studio which improved the performance of the report by 5%.</li>
                        </ul>
                        <div class="project-results">
                            <h4><i class="fas fa-chart-line"></i> Results</h4>
                            <p>Enabled Atliq Hardware to analyze department sales trends, driving a projected 10% revenue acceleration and a 20% reduction in data-related expenses. The dashboard is now used by executives for strategic decision-making.</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Sales Insights – Brick & mortar business</h3>
                        <div class="project-tech">[Power BI | SQL]</div>
                        <p class="project-date">Mar 2024</p>
                    </div>
                    <img src="images/projects/Brick and mortar/WhatsApp Image 2025-03-10 at 14.55.07.jpeg" alt="Sales Insights Dashboard" class="project-image">
                    <div class="project-body">
                        <ul>
                            <li>Designed a Power BI dashboard to understand AtliQ hardware's last 4 years' sales trends.</li>
                            <li>Led the initiative of displaying the sales trend of AtliQ hardware, allowing users to understand the data.</li>
                        </ul>
                        <div class="project-results">
                            <h4><i class="fas fa-chart-line"></i> Results</h4>
                            <p>Created a dashboard projected to increase revenue by at least 7% in the next quarter by identifying key market opportunities and underperforming regions that needed attention.</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>P&L Report</h3>
                        <div class="project-tech">[Excel | Pivot Table | Power Query]</div>
                        <p class="project-date">Jan 2024</p>
                    </div>
                    <img src="images/projects/P&L report/Screenshot 2025-03-10 at 2.30.01 PM.png" alt="P&L Report" class="project-image">
                    <div class="project-body">
                        <ul>
                            <li>Generated a comprehensive P&L report for AtliQ Hardware FY 2022, utilizing advanced features in Excel such as Pivot Tables and DAX to provide granular insights into revenue streams and expense categories.</li>
                            <li>Automated data cleaning using Power Query, which can rescue around 4 hrs. of repeated manual work.</li>
                        </ul>
                        <div class="project-results">
                            <h4><i class="fas fa-chart-line"></i> Results</h4>
                            <p>Deployed DAX-based calculation models, resulting in a 30% increase in report accuracy and providing users with more nuanced, flexible data insights. The automated solution saved approximately 16 hours of work per month.</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Real Estate Price Prediction</h3>
                        <div class="project-tech">[Python]</div>
                        <p class="project-date">April 2023 - Sept 2023</p>
                    </div>
                    <img src="images/projects/Real Estate Price prediction/Screenshot 2025-03-10 at 2.45.05 PM.png" alt="Real Estate Price Prediction" class="project-image">
                    <div class="project-body">
                        <ul>
                            <li>Investigated the Zillow USA houses Dataset with over 15,000 rows.</li>
                            <li>Evaluated the ML model through RMSE, Absolute Mean Error, and K-fold cross-validation.</li>
                        </ul>
                        <div class="project-results">
                            <h4><i class="fas fa-chart-line"></i> Results</h4>
                            <p>Developed a model with 87% prediction accuracy, enabling more precise property valuations. The model successfully identified key price determinants including location, square footage, and neighborhood amenities.</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Analyzing Brewdog Beer Dataset</h3>
                        <div class="project-tech">[Excel | R]</div>
                        <p class="project-date">Feb 2023</p>
                    </div>
                    <img src="images/projects/Brewdog/Screenshot 2025-03-10 at 2.50.03 PM.png" alt="Brewdog Beer Analysis" class="project-image">
                    <div class="project-body">
                        <ul>
                            <li>Performed ETL on 10,000+ entries, improving data quality by 25% using imputation and deletion techniques.</li>
                            <li>Identified 5 distinct beer types through clustering using the dendrogram method.</li>
                        </ul>
                        <div class="project-results">
                            <h4><i class="fas fa-chart-line"></i> Results</h4>
                            <p>The analysis revealed key patterns in consumer preferences and helped optimize the product portfolio. The clustering approach enabled targeted marketing strategies for different beer categories.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Analytical Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>Power BI</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Advanced Excel</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Tableau</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>SQL</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Python</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Database</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>MySQL</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Microsoft SQL Server</span>
                            <div class="skill-level">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-dot"></div>
                    <div class="education-content">
                        <h3>M.Sc. in Business Analytics and Decision Sciences</h3>
                        <h4>University of Leeds, United Kingdom</h4>
                        <p class="education-date">Sep 2022 - Sep 2023</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-dot"></div>
                    <div class="education-content">
                        <h3>B.Tech Computer Science and Engineering</h3>
                        <h4>University of Petroleum and Energy Studies, India</h4>
                        <p class="education-date">Aug 2018 – May 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-grid">
                <div class="certification-item">
                    <i class="fas fa-certificate"></i>
                    <div class="certification-info">
                        <h3>Get Job Ready: Excel, SQL, Power BI, Python Data Analytics for All Levels 3.0</h3>
                        <p>Codebasics (May 2024-Sept 2024)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <i class="fas fa-certificate"></i>
                    <div class="certification-info">
                        <h3>Full Stack Data Analytics Bootcamp</h3>
                        <p>Ineuron (May 2024-Sept 2024)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <i class="fas fa-certificate"></i>
                    <div class="certification-info">
                        <h3>Excel Skills for Business: Essentials</h3>
                        <p>Macquarie University (June 2021)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <i class="fas fa-certificate"></i>
                    <div class="certification-info">
                        <h3>Python for Machine Learning and AI workshop</h3>
                        <p>IIT Roorkee (August 2020)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <i class="fas fa-certificate"></i>
                    <div class="certification-info">
                        <h3>Transform your life with chat-bots</h3>
                        <p>DR Academy (Dec 2023)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>Nisheetag@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>(+44) 7442752640</p>
                            <p>(+91) 8586086184</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Leeds, UK</p>
                            <p>Dwarka, New Delhi, India</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://linkedin.com/in/nisheet-agrawal" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/nisheet-agrawal" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="contact" />
                        <p class="hidden" style="display: none;">
                            <label>Don't fill this out if you're human: <input name="bot-field" /></label>
                        </p>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Nisheet Agrawal. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#experience">Experience</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 