/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --text-color: #334155;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

section {
    padding: 5rem 0;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--light-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.menu-btn {
    display: none;
    cursor: pointer;
}

.menu-btn__burger {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 5px;
    position: relative;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 5px;
    transition: var(--transition);
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding-top: 80px;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.hero-content h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.hero-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--box-shadow);
    border: 5px solid white;
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
}

.profile-img-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #e0f2fe;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    border: 5px solid white;
}

.profile-img-placeholder i {
    font-size: 150px;
    color: var(--primary-color);
}

/* About Section */
.about {
    background-color: white;
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.about-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.detail-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Experience Section */
.experience {
    background-color: #f8fafc;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 20px;
    margin-left: -2px;
}

.timeline-item {
    padding: 0 40px 40px 70px;
    position: relative;
}

.timeline-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    border-radius: 50%;
    left: 20px;
    top: 15px;
    z-index: 1;
}

.timeline-content {
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.timeline-date {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.timeline-tech {
    display: inline-block;
    background-color: #e0f2fe;
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.timeline-content ul {
    padding-left: 1.2rem;
}

.timeline-content ul li {
    margin-bottom: 0.5rem;
    position: relative;
    list-style-type: disc;
}

/* Projects Section */
.projects {
    background-color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background-color: #f8fafc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-header {
    padding: 1.5rem;
    background-color: var(--primary-color);
    color: white;
}

.project-header h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.project-tech {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.project-date {
    font-size: 0.8rem;
    opacity: 0.8;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.project-body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-body ul {
    padding-left: 1.2rem;
    margin-bottom: 1.5rem;
}

.project-body ul li {
    margin-bottom: 0.5rem;
    position: relative;
    list-style-type: disc;
}

.project-results {
    margin-top: auto;
    background-color: #e0f2fe;
    padding: 1rem;
    border-radius: 8px;
}

.project-results h4 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-results h4 i {
    color: var(--primary-color);
}

.project-results p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.project-links a:hover {
    color: var(--secondary-color);
    transform: translateX(3px);
}

/* Skills Section */
.skills {
    background-color: #f8fafc;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    position: relative;
    display: inline-block;
}

.skill-category h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-item span {
    font-weight: 500;
}

.skill-level {
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

/* Education Section */
.education {
    background-color: white;
}

.education-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.education-timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 20px;
    margin-left: -2px;
}

.education-item {
    padding: 0 40px 40px 70px;
    position: relative;
}

.education-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    border-radius: 50%;
    left: 20px;
    top: 15px;
    z-index: 1;
}

.education-content {
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.education-content h3 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.education-content h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.education-date {
    font-size: 0.9rem;
    color: #64748b;
}

/* Certifications Section */
.certifications {
    background-color: #f8fafc;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.certification-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.certification-item:hover {
    transform: translateY(-5px);
}

.certification-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

.certification-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.certification-info p {
    font-size: 0.9rem;
    color: #64748b;
}

/* Contact Section */
.contact {
    background-color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: var(--dark-color);
}

.contact-item p {
    color: #64748b;
}

.contact-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8fafc;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.contact-social a:hover {
    background-color: var(--primary-color);
    color: white;
}

.contact-form {
    background-color: #f8fafc;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #cbd5e1;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-btns {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
    }

    .timeline-item,
    .education-item {
        padding-left: 60px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .menu-btn {
        display: block;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .profile-img {
        width: 250px;
        height: 250px;
    }

    .profile-img-placeholder {
        width: 250px;
        height: 250px;
    }

    .profile-img-placeholder i {
        font-size: 120px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .profile-img {
        width: 200px;
        height: 200px;
    }

    .profile-img-placeholder {
        width: 200px;
        height: 200px;
    }

    .profile-img-placeholder i {
        font-size: 100px;
    }

    .timeline-item,
    .education-item {
        padding-left: 50px;
    }

    .timeline-content,
    .education-content {
        padding: 1rem;
    }

    .project-card {
        min-width: 100%;
    }
} 